MainSystem/View/AddUsersView.xaml

<Window x:Class="MainSystem.View.AddUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSystem.View"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="AddUsersView" Height="550" Width="400"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/View/AppResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>


    <Border Background="White"
            CornerRadius="20"
            BorderThickness="4">


        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#64aee5" Offset="0"/>
                <GradientStop Color="#4b8ae1" Offset="0.75"/>
                <GradientStop Color="#3c59ea" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid Margin="0,0,0,515">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="UserRegister"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <!--MINIMIZE BUTTON-->
                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Content="-"
                        Style="{StaticResource CircleButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}">

                </Button>

                <!--CLOSE BUTTON-->
                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        Style="{StaticResource CloseButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}">

                </Button>
            </Grid>

            <ScrollViewer x:Name="myScroller" Margin="0,30,0,30" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                <Grid>

                    <StackPanel Width="300"
                    Margin="0,0,0,0"
                    CanVerticallyScroll="True">


                        <TextBlock Text="Registro de usuario"
                                    Foreground="Black"
                                    FontSize="32"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"/>


                        <StackPanel Width="250"
                            Margin="0,0,0,0"
                            CanVerticallyScroll="True">

                            <TextBlock Text="Usuario"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"
                                       Margin="0,20,0,0"/>

                            <TextBox x:Name="txtUsername"
                                     FontSize="15"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,3,0,0"/> 

                            <TextBlock Text="Perteneciente"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"
                                       Margin="0,35,0,0"/>      

                            <TextBox x:Name="txtBelonging"
                                     FontSize="15"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     BorderBrush="Black"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,3,0,0"/>

                            <TextBlock Text="Contraseña"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"
                                       Margin="0,35,0,0"/>


                            <PasswordBox x:Name="txtPass"
                                         FontSize="15"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,3,0,0"
                                         Visibility="Visible">  

                            </PasswordBox>

                            <TextBox x:Name="visibleTxtPass"
                                        FontSize="15"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         CaretBrush="Black"
                                         BorderBrush="Black"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,3,0,0"
                                         Visibility="Collapsed">
                                
                                
                                
                            </TextBox>



                            <TextBlock Text="Confirmar Contraseña"
                                        Foreground="Black"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        FontFamily="Montserrat"
                                        Margin="0,35,0,0"/>

                            <PasswordBox x:Name="txtConPass"
                                        FontSize="15"
                                         FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="Black"
                                        CaretBrush="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,2"
                                        Height="28"
                                        VerticalContentAlignment="Center"
                                        Margin="0,3,0,0">

                            </PasswordBox>

                            <TextBlock Text="Tipo de usuario"
                                        Foreground="Black"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        FontFamily="Montserrat"
                                        Margin="0,35,0,0"/>

                            <ComboBox x:Name="cbElection">


                                <ComboBoxItem>


                                    <TextBlock Text="Administrador" FontSize="15"/>



                                </ComboBoxItem>

                                <ComboBoxItem>

                                    <TextBlock Text="Usuario" FontSize="15"/>

                                </ComboBoxItem>

                            </ComboBox>

                            <Button x:Name="btnRegister"
                                    Content="Registrar"
                                    Grid.Column="2"
                                    Margin="0,40,0,0"
                                    Style="{StaticResource RegisterButtonStyle}"
                                    Template="{StaticResource RegisterButtonTemplate}"
                                    Click="btnRegister_Click">



                            </Button>




                        </StackPanel>

                    </StackPanel>



                    <Grid Height="28" Width="28"
                    Margin="280,15,0,0">

                        <Button x:Name="toogleVisibility" 
                                Height="28" Width="28"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="toogleVisibility_Click">

                            <Grid>

                                <Image x:Name="eyeOpenImage" Source="/Images/eye-open.png" Visibility="Visible"/>
                                <Image x:Name="eyeClosedImage" Source="/Images/eye-closed.png" Visibility="Collapsed"/>

                            </Grid>

                        </Button>


                    </Grid>


                </Grid>

            </ScrollViewer>

            



        </Grid>

    </Border>
    
</Window>
