MainSystem/View/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--MENU BUTTON PROPERTIES-->
    <!--menu button default style-->
    <Style x:Key="MenuButton" TargetType="Button">

        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64aee5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--menu button default template-->
    <ControlTemplate x:Key="MenuButtonTemplate" TargetType="Button">
        <Border Width="200" Height="80"
                CornerRadius="30"
                Background="{TemplateBinding Background}">

            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    
    <!--TOP BAR BUTTONS PROPERTIES-->
    <!--circle button style (minimize and maximize default style)-->
    <Style x:Key="CircleButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Background" Value="#eff2f7"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--circle button style (close default style)-->
    <Style x:Key="CloseButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Content" Value="x"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <!--While the mouse is over the icon-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Background" Value="#FFFF3D3D"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--circle button template (minimize and maximize default template)-->
    <ControlTemplate x:Key="CircleButtonTemplate" TargetType="Button">
        <Border Width="20" Height="20"
                CornerRadius="10"
                Background="{TemplateBinding Background}">

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

        </Border>
    </ControlTemplate>


    <Style x:Key="RegisterButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="#64aee5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange"/>

            </Trigger>
        </Style.Triggers>

    </Style>

    
    <ControlTemplate x:Key="RegisterButtonTemplate" TargetType="Button">
        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

        </Border>
    </ControlTemplate>

    <Style x:Key="ScrollBarStyle" TargetType="ScrollViewer">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>

            </Trigger>
            
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="ScrollBarTemplate" TargetType="ScrollViewer">

        
        
    </ControlTemplate>


    <Style x:Key="LeftUpTextStyle" TargetType="TextBlock">

        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>

    </Style>


    <Style x:Key="ButtonAddStyle" TargetType="Button">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="SemiBold"/>


        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5"/>

                    </Setter.Value>
                    
                </Setter>
                
            </Trigger>

        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="ButtonAddTemplate" TargetType="Button">

        <Border Width="70" Height="40"
                CornerRadius="5"
                Background="{TemplateBinding Background}">

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Border>
        
        
        
    </ControlTemplate>

    <Style x:Key="btnTestStyle" TargetType="Button">

        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Effect">

            <Setter.Value>

                <DropShadowEffect ShadowDepth="5" Color="Gray" Opacity="0.5"/>

            </Setter.Value>
            
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                
                
                
            </Trigger>
            
        </Style.Triggers>


    </Style>

    <Style x:Key="DatGRidStyle" TargetType="DataGrid">

        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>

        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        



    </Style>

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">


        <Setter Property="Background" Value="#64aee5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        



    </Style>

    <Style x:Key="CellsStyle" TargetType="DataGridCell">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="#64aee5"/>

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

            </Trigger>

        </Style.Triggers>


    </Style>


    <ControlTemplate x:Key="DataGridTemplate" TargetType="DataGrid">

        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="10">

            


        </Border>
        
        
    </ControlTemplate>

    <Style x:Key="txtSearchStyle" TargetType="TextBox">

        <Setter Property="BorderBrush" Value="Transparent"/>



    </Style>

    <Style x:Key="DataGridCellStyleSelected" TargetType="DataGridCell">

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">

                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>

            </Trigger>
            
        </Style.Triggers>
        
        
        
    </Style>

</ResourceDictionary>