MainSystem/View/LoginView.xaml

<Window x:Class="MainSystem.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:MainSystem.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="400"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/View/AppResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>


    <Border Background="White" 
            CornerRadius="20" 
            BorderThickness="4">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#64aee5" Offset="0"/>
                <GradientStop Color="#4b8ae1" Offset="0.75"/>
                <GradientStop Color="#3c59ea" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Log In"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <!--MINIMIZE BUTTON-->
                <Button x:Name="btnMinimize"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Style="{StaticResource CircleButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}"
                        Content="-">

                </Button>

                <!--CLOSE BUTTON-->
                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        Style="{StaticResource CloseButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}">

                </Button>
            </Grid>

             

            <Grid Height="28" Width="28"
                  Margin="280,130,0,0"
                  Grid.Row="1">

                <Button x:Name="toogleVisibility" 
                        Height="28" Width="28"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="toogleVisibility_Click">

                    <Grid>

                        <Image x:Name="eyeOpenImage" Source="/Images/eye-open.png" Visibility="Visible"/>
                        <Image x:Name="eyeClosedImage" Source="/Images/eye-closed.png" Visibility="Collapsed"/>

                    </Grid>

                </Button>


            </Grid>


            <!--CENTRAL VERTICAL STACK-->
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <!--Border with the logo and institute name-->
                <Border Width="100" Height="100" CornerRadius="100">

                    <Image Source="/Images/MMLogo.jpg"/>

                </Border>

                <TextBlock Text="Mano Amiga"
                           Foreground="Orange"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>


                <!--Username block-->
                <TextBlock Text="Usuario"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>

                <TextBox x:Name="txtUsername"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,3,0,0">

                </TextBox>

                <!--Password block-->
                <TextBlock Text="Contraseña"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>

                <PasswordBox x:Name="txtPass"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,3,0,0"
                         Visibility="Visible">
                    
                    

                </PasswordBox>

                <TextBox x:Name="visibleTxtPass"
                    FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,3,0,0"
                         Visibility="Collapsed">
                    
                    
                    
                </TextBox>

                


                <!--LOGIN BUTTON-->
                <Button x:Name="btnLogin"
                        Content="LOG IN"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Style="{StaticResource RegisterButtonStyle}"
                        Template="{StaticResource RegisterButtonTemplate}"
                        Click="btnLogin_Click">
                </Button>

            </StackPanel>


            

        </Grid>

    </Border>

</Window>
