MainSystem/View/MainWindow.xaml

<Window x:Class="MainSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainSystem.View"
        mc:Ignorable="d"
        Title="Menu Principal" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="AppResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    
    
    <Border Background="#eff2f7" CornerRadius="12" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>


            <local:NavigationBar/>


            <Grid Margin="50,145,50,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnUsers"
                        Content="Users"
                        FontSize="30"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        Click="btnUsers_Click"
                        Style="{StaticResource MenuButton}"
                        Template="{StaticResource MenuButtonTemplate}">


                </Button>

                <Button x:Name="btnSystem"
                        Content="System"
                        Grid.Column="2"
                        FontSize="30"
                        FontFamily="Montserrat"
                        Style="{StaticResource MenuButton}"
                        Template="{StaticResource MenuButtonTemplate}">
                    
                </Button>

            </Grid>

            <!--Default Top Vision-->
            <Grid Margin="0,0,0,690"
                  VerticalAlignment="Top" Height="40">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    Content="-"
                    Style="{StaticResource CircleButtonStyle}"
                    Template="{StaticResource CircleButtonTemplate}">


                </Button>

                <Button x:Name="btnMaximize"
                        Grid.Column="2"
                        Click="btnMaximize_Click"
                        Content="="
                        Style="{StaticResource CircleButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}">
                    
                    
                    
                </Button>

                <Button x:Name="btnClose"
                    Grid.Column="3"
                    Click="btnClose_Click"
                    Style="{StaticResource CloseButtonStyle}"
                    Template="{StaticResource CircleButtonTemplate}">



                </Button>

            </Grid>

            

        </Grid>
        
    </Border>
    
    
    
</Window>
        

        
    