MainSystem/View/UserView.xaml

<Page x:Class="MainSystem.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:MainSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="UserView">



    <Page.Resources>


        <ResourceDictionary>



            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/View/AppResources.xaml"/>
                


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>




    <Border Background="#eff2f7" CornerRadius="12">



        <Grid>



            <local:NavigationBar/>

            <Grid Width="800" Height="60"
                  VerticalAlignment="Top"
                  Margin="0,120,0,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="White"
                        Margin="30,15,30,15"
                        CornerRadius="15">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>

                        </Grid.ColumnDefinitions>

                        <Grid Width="16" Height="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Grid.Column="0">

                            <Border>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Height="24" Width="24">
                                        <Path Data="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" 
                                              Stroke="#9e9e9e" 
                                              StrokeThickness="3" 
                                              StrokeStartLineCap="round" 
                                              StrokeEndLineCap="round" 
                                              StrokeLineJoin="round" 
                                              Fill="#00000000" />
                                    </Canvas>
                                </Viewbox>

                            </Border>





                        </Grid>


                        <TextBox x:Name="txtSearch"
                                 Grid.Column="1"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                FontSize="15"
                                Foreground="#9e9e9e"
                                BorderBrush="Transparent"
                                CaretBrush="Black"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Text="Buscar"
                                 GotFocus="txtSearch_GotFocus"
                                 LostFocus="txtSearch_LostFocus">



                        </TextBox>


                    </Grid>


                </Border>



            </Grid>

            <Button Content="Add"
                    Background="#FF89EB89"
                    Style="{StaticResource ButtonAddStyle}"
                    Template="{StaticResource ButtonAddTemplate}"
                    Click="Button_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,180,0,0">

            </Button>

            <Button Content="Edit"
                    Background="#FFEEDC68"
                    Style="{StaticResource ButtonAddStyle}"
                    Template="{StaticResource ButtonAddTemplate}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,230,0,0">



            </Button>

            <Button Content="Delete"
                    Background="#FFEB7E7E"
                    Style="{StaticResource ButtonAddStyle}"
                    Template="{StaticResource ButtonAddTemplate}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,280,0,0">



            </Button>

            <Grid Margin="120,180,40,40">

                <DataGrid x:Name="usersDataGrid"
                          Style="{StaticResource DatGRidStyle}"
                          ColumnHeaderStyle="{StaticResource HeaderStyle}"
                          CellStyle="{StaticResource CellsStyle}"
                          IsReadOnly="True"
                          SelectionUnit="FullRow"
                          >



                </DataGrid>

            </Grid>



            <!--Default Top Vision-->
            <Grid Margin="0,0,0,690"
                  VerticalAlignment="Top" Height="40">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    Content="-"
                    Style="{StaticResource CircleButtonStyle}"
                    Template="{StaticResource CircleButtonTemplate}">

                </Button>

                <Button x:Name="btnMaximize"
                        Grid.Column="2"
                        Click="btnMaximize_Click"
                        Content="="
                        Style="{StaticResource CircleButtonStyle}"
                        Template="{StaticResource CircleButtonTemplate}">



                </Button>

                <Button x:Name="btnClose"
                    Grid.Column="3"
                    Click="btnClose_Click"
                    Style="{StaticResource CloseButtonStyle}"
                    Template="{StaticResource CircleButtonTemplate}">

                </Button>

            </Grid>
            <Image HorizontalAlignment="Left" Height="100" Margin="916,45,0,0" VerticalAlignment="Top" Width="100"/>




        </Grid>



    </Border>

</Page>
